\documentclass[a4paper,12pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[pdftex]{color,graphicx}
\usepackage[hypertexnames=false]{hyperref} 
\usepackage[german,ngerman]{babel}
%\usepackage[USenglish,english,american]{babel}
\usepackage{fancyhdr}
\usepackage{amssymb}
%\usepackage{background}
\usepackage{amsmath}
\usepackage[rflt]{floatflt}
\usepackage{tabularx}
\usepackage{ausarbeitung}
\usepackage{minted}

%% These colors are used for the source code
\definecolor{srcblue}{rgb}{0,0,0.5}
\definecolor{srcgray}{rgb}{0.5,0.5,0.5}
\definecolor{srcred}{rgb}{0.5,0,0}


%% Leave this line necessarily stand and adapt - it includes author and title of the drafting
\mywork{Shaun Thomas}{Impact of Docker in Software Process Improvement - A Case Study}

\begin{document}
	%% In Diplomarbeiten use the following line
	%%\mydiplomtitle{(ggf. Name des Betreuers)}
	%% In Bachelor Thesis remove comment on the following line
	%%\mybachelortitle{(ggf. Name des Betreuers)}
	%% In Master Thesis remove comment on the following line
	\mymastertitle{Vincent von Hof}
	%% Bei Seminararbeiten diese Zeile auskommentieren
	%%\myseminartitle{Titel des Seminars}{(ggf. Name des Betreuers)}

  %% Contents
  %% frontmatter sets the page numbers on i, ii, ...
  \frontmatter

  %% Generated automatically from the section commands a table of contents
  \tableofcontents

  \newpage

	%% The mainmatter ensures the use of arabic page numbers
	\mainmatter
	\section{Introduction}

		\textsc{Shaun Thomas} says that this should be written at the last.
	
	\newpage
	
	\section{Theoretical Foundation}
	
	\newpage
	\section{Case study: Software Process Improvement Using Docker at innoscale AG.}
	
	\newpage
	\section{Conclusion}
	
	\newpage
	\section{Measurement and Analysis}
	
	
	\newpage
	
	\section{Conclusion}

		This should be written second last.
			
	\newpage
	\section{Heading the Introduction}
	The first chapter of the work should always consist of a short introduction or motivation, which briefly describes the subject and possibly makes a classification in similar topics in computer science.
	
	This is just a reference which I am trying out. You would be extremely good to see this. 

	\newpage 
	
	\section{A chapter}
	
	\subsection{Description of the underlying technology A}
	
	After the introduction, followed by one or several chapters, where necessary for the understanding of the working principles are explained or introduced definitions or be separated.
	
	\subsection{Description of the underlying technology B}
	
	The basic chapter should of course, like the rest of the work are also useful organized and structured. For this purpose, the option can be used to create different sub-chapters or useful to divide the description into several large chapters. However, the level of detail should not fail unnecessarily high here. With bachelor's and Seminar elaborations has a level of detail of max. 3 levels, proven in Diplomarbeiten of up to 4 levels.
	
	\newpage
	
	\section{Core section}
	
	\subsection{Core chapter sub-chapter 1}
	
	After the introduction and description of the basics of working usually follow one or more core chapters which deal intensively with the main theme of the work and relying upon any who featured in the entrance chapters techniques and definitions.
	Also, the core or the chapter should be divided on the basis of the logical structure of the subject useful in several chapters, sub-chapters and sections.

  \subsection{Kernkapitel Unterkapitel 2}
  
  \subsubsection{Unterkapitel 2.1}
  
  The formatting of the work should be oriented at about the format of this template. As margins for the work to recommend the left 3.5 cm, right 2.5 cm, 2.5 cm above and below 2 cm. The text of the work should be aligned justified. In the header of each page, the heading of the current upper chapter should be added for easier orientation. The numbering of the pages starts with the first page of the Introduction and is usually at the bottom of each page.
    
  Manually inserted page breaks are provided only in bachelor and diploma work before the start of a new chapter. To print Seminar elaborations on as little paper should be dispensed with in them unnecessary page breaks.
  
  To increase the readability Footnotes should be used sparingly. Optimally, the work functions without any footnotes. Work should consistently comply with the new spelling rules, with special emphasis on linguistic design and readability of the text is placed. Punctuation, grammar, clarity and precision of the formulations to flow here in equal parts into the overall picture of work. When notice applies: minor spelling errors can be corrected often by the use of an automated spellchecker. However, it is advisable to leave the job even correct of other bystanders in addition.
  
  The font is "` Times Roman 'has' or' 'Times New Roman' "proven. If required, however, a different font \textit{with} serifs are selected (ie not Arial). Major emphasis in text can be realized through the use of \textit{italics}. The underlining of words is frowned therefor. To make source code identified as such and to enhance their readability, use font "Courier` '', '' Courier New '' or other non-proportional typewriter offers itself. Is particularly recommended at this point the possibility of making source code even easier through the use of different colors:  

\nfbeispiel{\texttt{\color{srcblue}public class \color{black}HelloWorld \{\\
\emptyspaces{2}\color{srcgray}/** example text */\\
\emptyspaces{2}\color{srcblue}public static final \color{black}String text = "\color{srcred}Hello World!\color{black}";\\
\emptyspaces{2}\color{srcgray}/** main method */\\
\emptyspaces{2}\color{srcblue}public static void \color{black}main(String[] args) \{\\
\emptyspaces{4}\color{srcblue}for \color{black}(\color{srcblue}int \color{black}i = \color{srcred}0\color{black}; i $<$ text.length; i++)\\
\emptyspaces{6}System.out.print(text.charAt(i));\\
\emptyspaces{2}\}\\
\}}}

Tables and graphs are arranged centered generally and numbered sequentially within the work. An explicit table or table of figures at the beginning or end of the work is generally not required. Formatting and labeling of tables can be found in the following example:

\begin{table}[h]
	\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{$\mathbf{\Theta(n)}$} & \multicolumn{1}{r|}{$\mathbf{1}$} & \multicolumn{1}{r|}{$\mathbf{10}$} & \multicolumn{1}{r|}{$\mathbf{100}$} & \multicolumn{1}{r|}{$\mathbf{1.000}$} \\ 
\hline
\multicolumn{1}{|c|}{$n$} & \multicolumn{1}{r|}{$1$} & \multicolumn{1}{r|}{$10$} & \multicolumn{1}{r|}{$100$} & \multicolumn{1}{r|}{$1.000$} \\ 
\hline
\multicolumn{1}{|c|}{$n^2$} & \multicolumn{1}{r|}{$1$} & \multicolumn{1}{r|}{$100$} & \multicolumn{1}{r|}{$10.000$} & \multicolumn{1}{r|}{$1.000.000$} \\ 
\hline
\multicolumn{1}{|c|}{$n^3$} & \multicolumn{1}{r|}{$1$} & \multicolumn{1}{r|}{$1.000$} & \multicolumn{1}{r|}{$1.000.000$} & \multicolumn{1}{r|}{$1.000.000.000$} \\ 
\hline
\multicolumn{1}{|c|}{$2^n$} & \multicolumn{1}{r|}{$2$} & \multicolumn{1}{r|}{$1.024$} & \multicolumn{1}{r|}{$1,267*10^{27}$} & \multicolumn{1}{r|}{$1,071*10^{301}$} \\ 
\hline
\multicolumn{1}{|c|}{$n!$} & \multicolumn{1}{r|}{$1$} & \multicolumn{1}{r|}{$3.628.800$} & \multicolumn{1}{r|}{$9,333*10^{157}$} & \multicolumn{1}{r|}{$4,024*10^{2568}$} \\ 
\hline
\end{tabular}
	\caption{Größenvergleich verschiedener Funktionsverläufe}
	\label{tab:Tabelle1}
\end{table}

Similarly, the formatting of pictures made (please use the JPG, PNG or PDF files into the template). An example can be found in Fig. \ref{fig:logoschloss}.

\begin{figure}[h]
	\centering
		\includegraphics[width=0.50\textwidth]{logo_schloss.png}
	\caption{Das Münsteraner Universitäts-Logo}
	\label{fig:logoschloss}
\end{figure}


  \subsubsection{Unterkapitel 2.2}

Quotes and further reading are given in footnotes but not in square brackets. An introduction to functional programming language based on the Haskell can be found for example in \cite{Bi98}. Target in the specified works on a specific page or a chapter be pointed, it may, by information such as \cite[p. 15]{Ha00} or \cite[Chap. 3]{Lo94} be identified. The exact name of the references made in appended to the working bibliography.

  \begin{minted}
  [
  frame=lines,
  framesep=2mm,
  baselinestretch=1,
  fontsize=\footnotesize
  ]
  {python}
  import numpy as np
   
  def incmatrix(genl1,genl2):
      m = len(genl1)
      n = len(genl2)
      M = None #to become the incidence matrix
      VT = np.zeros((n*m,1), int)  #dummy variable
   
      #compute the bitwise xor matrix
      M1 = bitxormatrix(genl1)
      M2 = np.triu(bitxormatrix(genl2),1) 
   
      for i in range(m-1):
          for j in range(i+1, m):
              [r,c] = np.where(M2 == M1[i,j])
              for k in range(len(r)):
                  VT[(i)*n + r[k]] = 1;
                  VT[(i)*n + c[k]] = 1;
                  VT[(j)*n + r[k]] = 1;
                  VT[(j)*n + c[k]] = 1;
   
                  if M is None:
                      M = np.copy(VT)
                  else:
                      M = np.concatenate((M, VT), 1)
   
                  VT = np.zeros((n*m,1), int)
   
      return M
  \end{minted}

  \newpage
  
  \section{Summary/Conclusion/Outlook}
  
  The last chapter of a work should end in a short summary of the content shown, a separate review and an outlook on complementarities of the featured results or viewing options from other perspectives.
  
  The end of the last chapter should be achieved at seminar elaborations by 15-20, with bachelor theses by 40-60 and dissertations to 60-80 pages. 

  \newpage 

	%% In order to make the beginning of the Annex indicated
	\appendix

  \section{Title of Appendix A}
  
  \subsection{Notes regarding use of \LaTeX-template}
  
  This presentation is focused on the use of pdflatex. That is, they should not have the command \verb!Latex dateiname.tex!, but via \verb!Pdflatex dateiname.tex! be generated. 
  
  The title pages and final declarations can be generated using the following commands:
  \begin{itemize}
    \item All work: \\
          $\backslash$mywork{(Name des Autors)}{(Titel der Arbeit)}
    \item Diplomarbeiten: \\
$\backslash$mydiplomtitle\{(ggf. Name des Betreuers oder leer)\} - Erzeugt das Titelblatt der Diplomarbeit \\
$\backslash$diplomabschlusserklaerung\{(Datum der Abgabe)\} - Erzeugt die Abschlusserklärung der Diplomarbeit
    \item Masterarbeiten: \\
$\backslash$mymastertitle\{(Name of the supervisor or empty)\} - Erzeugt das Titelblatt der Masterarbeit \\
$\backslash$masterabschlusserklaerung\{(Date of delivery)\} - Erzeugt die Abschlusserklärung der Masterarbeit
    \item Bachelorarbeiten: \\
$\backslash$mybachelortitle\{(ggf. Name des Betreuers oder leer)\} - Erzeugt das Titelblatt der Bachelorarbeit \\
$\backslash$bachelorabschlusserklaerung\{(Datum der Abgabe)\} - Erzeugt die Abschlusserklärung der Bachelorarbeit
    \item Seminar-Ausarbeitungen: \\
$\backslash$myseminartitle\{(Titel des Seminars)\}\{(ggf. Name des Betreuers oder leer)\} - Erzeugt das Titelblatt der Seminar-Ausarbeitung \\
  \end{itemize}
  
  Please note that hyphenation does not always work optimally; in such a case, you can correct the separation over $\backslash$- pretend. 
  
  
\noindent\textbf{Beispiel:} \verb!op\-ti\-mal!

	Larger files you should split and combine them with the help of \verb!\input{dateiname}! in a master file.
  
  Für Windows empfiehlt sich MikTex (http://www.miktex.org) in Verbindung mit dem TeXnicCenter (http://www.texniccenter.org/). Für die Eingabe von Tabellen kann unter http://www.ctan.org/tex-archive/nonfree/support/latable/ das Programm LaTable heruntergeladen werden.  
  
  Für einen schnellen Einstieg in \LaTeX empfiehlt sich die Lektüre der \emph{"`Not so short introduction to \LaTeX"'} von Tobias Oetiker, zu finden unter \\
  \noindent \texttt{http://people.ee.ethz.ch/~oetiker/lshort/lshort.pdf}.
  \newpage
  
  \section{Titel von Anhang B}
  
	\mybibliography
   \begin{thebibliography}{99}
     \bibitem[Bi98]{Bi98} Richard Bird: \emph{Introduction to Functional Programming using Haskell}, 2nd. ed., Prentice Hall, 1998. 
     \bibitem[CWH99]{CWH99}	Mary Campione, Kathly Walrath, Alison Huml: \emph{The Java Tutorial Continued, The Rest of the JDK}, Addison-Wesley-Longman, 1999.
     \bibitem[UGI11]{UGI11} Michael Unterkalmsteiner, Tony Gorschek, A. K. M. Moinul Islam, Chow Kian Cheng, Rahadian Bayu Permadi, Robert Feldt: \emph{Evaluation and Measurement of Software Process Improvement - A Systematic Literature Review}, IEEE Transactions on Software Engineering, p. 1-29, 2011.
     \bibitem[GOP08]{GOP08} 
     \bibitem[Ha00]{Ha00}	Elliotte Rusty Harold: \emph{Java Network Programming}, O'Reilly, 2000.
     \bibitem[Lo94]{Lo94}	\emph{Keneth C. Louden: Programmiersprachen}, The MIT Press, 1994.
     \bibitem[Li99]{Li99}	Sheng Liang: \emph{The Java Native Interface, Programmer's Guide and Specification}, Addison-Wesley-Longman, 1999.
     \bibitem[Mu02]{Mu02}	Willy Mustermann: \emph{Kochen leicht gemacht}, Zeitschrift für modernes Kochen 22(3), S. 67-71, BIT Verlag, 2002.
     \bibitem[XPath04]{XPath04} Apache Software Foundation: \emph{Interfaces in Xalan-Java}, Webseite der Xalan-Bibliothek. \\
             URL: \texttt{http://xml.apache.org/xalan-j/public\_apis.html}, \\ Abrufdatum: 07. Juni 2004.
  \end{thebibliography}

\emph{Hinweis:} With articles from journals and conference Proceedings specifying the page numbers of the corresponding article is required.
 

  \masterabschlusserklaerung{(24-Sep-2015)}
\end{document}
