\documentclass[a4paper,12pt]{article}
\title{Shaun's First Latex}
\author{Shaun Thomas}
\begin{document}
\begin{center}
\section{Introduction}
This is my introduction

\section{Method}

	This is my method \footnote{Hurrey!!}


\section{Study}
This is my study \cite{DUMMY:1}

\section{Conclusion}
This is my conclusion
\end{center}

\bibliography{ShaunsFirstReference}
\bibliographystyle{plain}

\end{document}